<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4ECEC"
    android:orientation="vertical"
    tools:context=".Activities.About">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF2F2">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_bold"
            android:text="About the Creator:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="30"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:fontFamily="@font/biorhyme_bold"
                    android:text="Name: Tahel Hazan
                                    Class: Twelve Grade
                                    Date of Start: 1/9/2021
                                    Email: th8887@bs.amalnet.k12.il
                                    Phone: 0528811801" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="40" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="60"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/infor"
                            android:layout_width="match_parent"
                            android:layout_height="273dp"
                            android:layout_weight="100"
                            android:fontFamily="@font/biorhyme_bold"
                            android:text="Information about the app:
                             The app is designed to make your planning life easier and to help you keep you life on track, you can create mission, schedule meetings and keep yourself focused with the special timer I designed just for you.Remember, everything is easier when you know how to plan right!"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>