<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.schedulenotification.Activities.TimerForFocus">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            android:text="- Focus Timer ⏱ -"
            android:textColor="@color/darkgreen"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cd"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="30"
            android:fontFamily="@font/andika"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="80sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="30"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="27.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="20"
                    android:fontFamily="@font/andika"
                    android:text="hours:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/h"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="80" />
            </LinearLayout>

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="20"
                    android:fontFamily="@font/andika"
                    android:text="minutes:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/m"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="80" />
            </LinearLayout>

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Button
                android:id="@+id/start"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="26.666"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/andika"
                android:text="start"
                android:textSize="12sp" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Button
                android:id="@+id/reset"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginStart="11dp"
                android:layout_weight="26.666"
                android:backgroundTint="@color/ocean"
                android:fontFamily="@font/andika"
                android:text="reset"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="26.666"
                android:backgroundTint="@color/lightblue"
                android:fontFamily="@font/andika"
                android:text="clear"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>