<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CreateMission">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_cm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_bold"
            android:text="Create Mission:"
            android:textColor="@color/lightpurple"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="60"
                        android:paddingHorizontal="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter title" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/colors"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="40"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginTop="20dp"
                    android:layout_weight="25">

                    <DatePicker
                        android:id="@+id/dd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginRight="-30dp"
                        android:layout_weight="1"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <TimePicker
                        android:id="@+id/tt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginRight="-30dp"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:timePickerMode="spinner" />
                </LinearLayout>

                <TextView
                    android:id="@+id/times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biorhyme_bold"
                    android:text="..."
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation='horizontal'>

                    <RadioGroup
                        android:id="@+id/iGroup"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/i0"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="29"
                            android:onClick="i0"
                            android:text="important" />

                        <RadioButton
                            android:id="@+id/i1"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="34"
                            android:onClick="i1"
                            android:text="less important" />

                        <RadioButton
                            android:id="@+id/i2"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="37"
                            android:onClick="i2"
                            android:text="not important" />
                    </RadioGroup>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/catS"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="50" />

                    <Space
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="10" />

                    <Button
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:backgroundTint="@color/lightpurple"
                        android:onClick="showCustomDialog"
                        android:text="create category" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginTop="20dp"
                    android:layout_weight="10"
                    android:paddingHorizontal="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Description" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/links"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="90" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="10dp"
                        android:layout_weight="10"
                        android:onClick="addPicture"
                        app:fabCustomSize="33dp"
                        android:src="@android:drawable/ic_input_add"
                        app:backgroundTint="@color/lightpurple" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />

                    <Button
                        android:id="@+id/savemission"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:backgroundTint="@color/lightpurple"
                        android:text="save mission"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="30" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="4" />


            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>