<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Information">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:fontFamily="@font/biorhyme_extralight"
            android:text="Login data: 📃"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/biorhyme_bold"
                android:text="name:"
                android:textColor="@color/beige"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/nameu"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/biorhyme_bold"
                android:text="e-mail:"
                android:textColor="@color/beige"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailu"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:ems="10"
                android:hint="e-mail"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/biorhyme_bold"
                android:text="Uid:"
                android:textColor="@color/beige"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uidu"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/biorhyme_bold"
                android:text="Phone:"
                android:textColor="@color/beige"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneu"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5" />

            <CheckBox
                android:id="@+id/cBconnectview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="Stay Connected"
                android:textColor="@color/beige" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:backgroundTint="@color/beige"
                    android:onClick="update"
                    android:text="Update connect" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

</LinearLayout>