<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Camera_or_Gallery">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_bold"
            android:text="From Camera 📸"
            android:textColor="@color/lightgray"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/titlePic"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="7"
                android:ems="10"
                android:hint="enter title"
                android:inputType="textPersonName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/showPic"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="65"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:orientation="horizontal">

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <Button
                    android:id="@+id/btnS"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:backgroundTint="@color/grayblue"
                    android:onClick="openApp"
                    android:text="Open Gallery" />

                <View
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:backgroundTint="@color/darkgreen"
                    android:onClick="upload"
                    android:text="save⬇️"
                    />

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2" />

        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>