<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CalendarActivities.CreateEvent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/biorhyme_bold"
            android:text="Create An Event:📝"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="60"
                    android:paddingHorizontal="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/biorhyme_extralight"
                        android:hint="Enter title" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <Switch
                    android:id="@+id/allDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:fontFamily="@font/biorhyme_extralight"
                    android:text="All Day" />

                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/startEvent"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:ems="10"
                android:fontFamily="@font/biorhyme_extralight"
                android:hint="start of event"
                android:onClick="start"
                android:textSize="20sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/endEvent"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:ems="10"
                android:fontFamily="@font/biorhyme_extralight"
                android:hint="end of event"
                android:onClick="end"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/locEvent"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:ems="10"
                android:fontFamily="@font/biorhyme_extralight"
                android:hint="location"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginTop="20dp"
                android:layout_weight="10"
                android:paddingHorizontal="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/biorhyme_extralight"
                    android:hint="Enter Description" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:backgroundTint="@color/verylightyellow"
                    android:onClick="saveEvent"
                    android:text="save event"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5" />

        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>