<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <TextView
        android:id="@+id/color_blob"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:gravity="center"
        android:text="•"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colorName"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:fontFamily="@font/biorhyme_bold"
        android:text="PURPLE"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>