<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20" />

    <TextView
        android:id="@+id/colorName"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:text="PURPLE"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10" />

        <View
            android:id="@+id/color_blob"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_weight="17"
            android:background="@color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="73" />

    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

</LinearLayout>