<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/biorhyme_bold"
            android:text="New Event"
            android:textColor="#000000"
            android:textSize="34sp" />


        <TextView
            android:id="@+id/tvweekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/biorhyme_bold"
            android:text="Weekly Schedule"
            android:textColor="#000000"
            android:textSize="34sp" />
    </LinearLayout>

</LinearLayout>